doctype html
html
  head
    meta charset='utf-8'
    title
      = yield_content :title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    / favicons
    link rel='shortcut icon' href='/favicon.png'
    link rel='apple-touch-icon' href='/apple-touch-icon.png'
    / CSS
    link rel='stylesheet' href='/css/all.css'
    / JS
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
  body
    == yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36737651-3', 'auto');
      ga('send', 'pageview');
